<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="\css\onsenui.min.css">
    <link rel="stylesheet" href="\css\onsen-css-components.min.css">
    <!--   <link rel="stylesheet" href="\css\custom-css.css"> -->
    <script src="\js\onsenui.min.js"></script>
  <script src=".\js\my-script.js"></script>
  <!--    <script src="\js\angular-onsenui.min.js"></script> -->
  <style>
    #my-page .page__background {
      background-color: #becad3;
    }
    .Demo .unit{
      width:100%;
      padding:5% 0;
      background-color:coral;
    }
    .Demo .letter{
      width:100%;
      padding:7% 0;
      background-color: steelblue;
    }
    .Demo #clear{
      width:100%;
      padding:3% 0;
      background-color:tomato;
    }
    .Demo #equals{
      width:100%;
      padding:7% 0;
      background-color:#69a042;
    }
    #top-input{
      width:100%;
      height:5%;
      padding:2% 0;
      font-size:18pt;
      text-align:right;
    }
    #bottom-input{
      width:100%;
      height:8%;
      font-size:30pt;
      text-align:right;
    }
    /*#top-input {
      color:rgba(255,255,255,1.0);
    }
    #bottom-input{
      color:white;
    }*/
  </style>
  </head>
  <body>
    <ons-page id="my-page">
      <!--<ons-button onclick="clickMe()">Muah</ons-button>-->
      <div>
        <input type="text" id="top-input" class="text-input text-input--underbar"  value=""  disabled>
      </div>
      <div>
        <input type="text" id="bottom-input" class="text-input text-input--underbar"  value="" disabled>
      </div>
    <div class="space" style="width:100%;height:20px;">

    </div>
    <ons-row>
      <ons-col>
        <div class="Demo">
          <ons-button disabled type="button" id="one" name="one" class="unit" onclick="concatUnit(1.0)">1.0</button>

        </div>
      </ons-col>
      <ons-col>
        <div class="Demo">
          <ons-button disabled type="button" id="two" name="two" class="unit"  onclick="concatUnit(2.0)">2.0</button>
        </div>
      </ons-col>
      <ons-col>
        <div class="Demo">
          <ons-button disabled type="button" id="three" name="three" class="unit"  onclick="concatUnit(3.0)">3.0</button>
        </div>
      </ons-col>
      <ons-col>
        <div class="Demo">
          <ons-button disabled type="button" id="four" name="four" class="unit"  onclick="concatUnit(4.0)">4.0</button>
        </div>
      </ons-col>
      <ons-col>
        <div class="Demo">
          <ons-button disabled type="button" id="five" name="five" class="unit"  onclick="concatUnit(5.0)">5.0</button>
        </div>
      </ons-col>
    </ons-row>
      <ons-row>
        <ons-col>
          <div class="Demo">
            <ons-button type="button" id="A" name="A" class="letter"  onclick="concatLetter('A', 4.0)">A</button>

          </div>
        </ons-col>
        <ons-col>
          <div class="Demo">
            <ons-button type="button" id="Bp" name="Bp" class="letter"  onclick="concatLetter('B+', 3.5)">B+</button>
          </div>
        </ons-col>
        <ons-col>
          <div class="Demo">
            <ons-button type="button" id="B" name="B" class="letter"  onclick="concatLetter('B', 3.0)">B</button>
          </div>
        </ons-col>
        <ons-col>
          <div class="Demo">
            <ons-button type="button" id="Cp" name="Cp" class="letter"  onclick="concatLetter('C+', 2.5)">C+</button>
          </div>
        </ons-col>
      </ons-row>
      <ons-row>
        <ons-col>
          <div class="Demo">
            <ons-button type="button" id="C" name="C" class="letter"  onclick="concatLetter('C', 2.0)">C</button>
          </div>
        </ons-col>
        <ons-col>
          <div class="Demo">
            <ons-button type="button" id="D" name="D" class="letter"  onclick="concatLetter('D', 1.0)">D</button>
          </div>
        </ons-col>
        <ons-col>
          <div class="Demo">
            <ons-button type="button" id="F" name="F" class="letter"  onclick="concatLetter('F', 0.0)">F</button>
          </div>
        </ons-col>
        <ons-col>
          <div class="Demo">
            <ons-button type="button" id="equals" name="equals" class="fourthrow"  onclick="sum()">=</button>
          </div>
        </ons-col>
      </ons-row>
      <ons-row>
        <ons-col>
          <div class="Demo">
            <ons-button type="button" id="clear" name="clear" class="fourthrow"  onclick="removeAll()">CLEAR</button>
          </div>
        </ons-col>
      </ons-row>
    </ons-page>
  </body>
</html>
